<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="deploy\server\app.js" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Haxe 3.2.0;3.2.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="html&#xA;profile&#xA;js-es5&#xA;js-flatten" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="haxor.server.AssimpApp" />
    <option enabledebug="False" />
    <option additional="-dce std" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="nodews" />
    <library name="hxnodejs" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
    <compile path="src\MainHTML.hx" />
    <compile path="source\Dungeon00.hx" />
    <compile path="source\examples\dungeon\DungeonApp.hx" />
    <compile path="source\examples\ubershader\Main.hx" />
    <compile path="source\Ashes.hx" />
    <compile path="client\source\Main.hx" />
    <compile path="server\source\Main.hx" />
    <compile path="source\haxor\service\MainService.hx" />
    <compile path="source\haxor\service\AppService.hx" />
    <compile path="source\haxor\server\ServerApp.hx" />
    <compile path="source\haxor\server\StudioApp.hx" />
    <compile path="src\haxor\server\AssimpApp.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="$(ProjectDir)/tools/win/run.bat" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>